<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Remove Friend</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            font-family: Inter;
        }

        .card{
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }

        img{
            width: 100%;
            border-radius: 10px;
        }

        svg{
            width:30px;
            height:30px;
            fill:white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.2s;
            opacity: 0;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1670282393309-70fd7f8eb1ef?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"></path></svg>
    </div>
    <script>
        var card = document.querySelector(".card");
        var heart = document.querySelector("svg");

        card.addEventListener("dblclick", function(){
            heart.style.opacity = 0.7;
            heart.style.transform = 'translate(-50%, -50%) scale(2)';
            setTimeout(() => {
                heart.style.transform = 'translate(-50%, -50%) scale(0)';
            }, 1000);
        });
    </script>
</body>
</html>

    <script>

    </script>
</body>
</html>